    device {
        #
        #   This device section will apply to the following subsystems:
        #
        #       FlashSystem 710,720,810,820
        #
        #
        #   These settings have been taken from the following documents:
        #
        #       1 - "IBM FlashSystem Integration Guide, Revision 3, 3/2014"
        #       2 - "IBM FlashSystem 710, 720, 810, and 820 Service Pack 1 Release Notes"
        #
        vendor                  "IBM"               # doc 1
        product                 "FlashSystem"       # doc 1
        path_selector           "round-robin 0"     # doc 1
        path_grouping_policy    group_by_prio       # doc 2
        path_checker            tur

        #
        #   The rr_min_(io|io_rq) of 4 may not offer the best
        #   performance on the FlashSystem 710/810, but is not harmful
        #   to those systems.
        #
        # rr_min_io_rq           1                   # doc 1, sles11 & rhel6, FlashSystem/710/810
        rr_min_io_rq            4                   # doc 1, sles11 & rhel6, FlashSystem/820
        # rr_min_io              1                   # doc 1, sles10 & rhel5, FlashSystem/710/810
        # rr_min_io              4                   # doc 1, sles10 & rhel5, FlashSystem/820

        rr_weight               uniform             # doc 1
        no_path_retry           fail                # doc 1
        failback                immediate           # doc 1
        dev_loss_tmo            300                 # doc 2
        fast_io_fail_tmo        25                  # doc 2
    }   

